server {
  server_name trainingcenter.cloud.ufps.edu.co;
  client_max_body_size 200m;

  location /api {
    if ($http_referer !~ "https://trainingcenter.cloud.ufps.edu.co/"){
            return 401;
    }
    proxy_pass  http://BACKEND/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  location / {
    proxy_pass  http://FRONTEND/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

 location /socket.io {
    proxy_pass  http://SOCKET/socket.io;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/trainingcenter.cloud.ufps.edu.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trainingcenter.cloud.ufps.edu.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = trainingcenter.cloud.ufps.edu.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name trainingcenter.cloud.ufps.edu.co;

  listen 80;
    return 404; # managed by Certbot


}
